<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Rubik&family=Unbounded:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            /* font-family: 'Roboto', sans-serif; */
            font-family: 'Rubik', sans-serif;
            /* font-family: 'Unbounded', cursive; */
        }
        .divi{
            border: 1px solid #777C85;
            width: 652px;
            height: 465px;
            margin-top: 30px;
            margin-left: 50px;
            border-radius: 15px;
        }
        .divi:hover{
          box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
          transform: translateY(-5px);
        }
        .image{
            margin: 10px;
            width: 630px;
            border-radius: 10px;
            
        }
        .horizontal{
            width: 65%;
            float: left;
            margin-left: 15px;
            color: #717377;
        }
        #amount{
            font-weight: bold;
            color: #6674CC;
            margin: 15px;
            font-size: 20px;
            
        }
        #originalprice{
            font-weight: bold;
            color: #777C85;
            font-size: 20px;

        }
        #discount{
            font-weight: bold;
            border-radius: 9px;
            background-color: #1DD1A1;
            color: white;
            padding: 4px 4px 4px 4px;
            margin-left: 7px;
            
        }
        .text{
            font-weight: bold;
            margin-left: 10px;
            font-size: 22px;
        }
    </style>
</head>
<body>

    <div class="divi">
        <img class="image" src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg">
        <div class="text">Web Development Master Course @dot Batch</div>
        <hr class="horizontal"><br>
        <span id="amount">₹4500</span>
        <span id="originalprice"><del>₹6999</del></span>
        <span id="discount">42% off</span>

    </div>
    
</body>
</html>